<html>
<body>
<div id="wrapper">
 <form method="post" action="generate_code.php">
  <input type="text" name="qr_text">
  <input type="submit" name="generate_text" value="Generate">
 </form>
</div>

</body>
</html>

